
<?php
/*----------------------------------------------------------------------------------------------------------------------*/
//                                                                                                                      |
//               IF RECEIBE PARAMETERS MUST USE CONTROLLER AND METHOD EXPLICIT IN THE ROUTE                             |
//                                                                                                                      |
/*----------------------------------------------------------------------------------------------------------------------*/

Router::get('/', 'MainController@index');
